PORT = 3500
REACT_APP_API_URL = http://localhost:3500/api
FRONTEND_PORT = 3000
DB_USER = user_name
DB_PASSWORD = user_password
ACCESS_TOKEN_SECRET = generated_token
REFRESH_TOKEN_SECRET = generated_token